<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:rotationX="21"
        android:rotationY="2"
        android:text="Точно не скажешь, но давненько когда-то в одной весьма пластилиновой местности..."
        android:textAlignment="center"
        android:textSize="20sp" />
</FrameLayout>