<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="416dp"
            android:layout_height="154dp"
            android:background="#FFD76B"
            android:fontFamily="casual"
            android:text="What day of the week is it?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="430dp"
            android:layout_height="342dp"
            app:srcCompat="@drawable/frog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="166dp"
                    android:layout_height="46dp"
                    android:background="#FFC107"
                    android:ellipsize="middle"
                    android:ems="6"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tuesday" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="166dp"
                    android:layout_height="46dp"
                    android:background="#55A7E8"
                    android:fontFamily="sans-serif-medium"
                    android:text="Friday" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="166dp"
                    android:layout_height="46dp"
                    android:background="#8BC34A"
                    android:fontFamily="sans-serif-medium"
                    android:text="Wednesday" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="166dp"
                    android:layout_height="46dp"
                    android:background="#FF5722"
                    android:fontFamily="sans-serif-medium"
                    android:text="Monday" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="sans-serif"
            android:text="Answer!"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>